# Test-Sample2

./: .gitignore  pom.xml
src/main/java/com/luke/testing/dataprovider/: DataProviderType.java
src/main/java/com/luke/testing/datareader/: AbstractDataReader.java
src/main/java/com/luke/testing/datareader/serviceA/getApi/: SampleReader.java
src/main/resources/: context.xml
src/main/resources/testContext/serviceA/: get-api-context.xml
src/test/java/com/luke/testing/: AbstractTest.java
src/test/java/com/luke/testing/serviceA/getApi/: SampleTest.java
src/test/resources/suites/serviceA/getApi/: serviceA-getApi-Suite.xml
src/test/resources/testdata/serviceA/getApi/: sample-data1.csv  sample-data2.csv
